[SERVER]
;raspberry pi ip
host = "192.168.1.*"

;if you want port forward, your network ip
public_host = "191.88.*.*"
port_forward = true
port = 3000

[RPICONFIG]
artificial_light_pin = 24
water_pump_pin = 18

arduino_route = "/dev/ttyUSB0"

allow_save_data = true

[PLANT]
;name of your plant to save in database and reference in the history
name = "lechugita"
min_soil_moisture = 40
max_soil_moisture = 50

min_temperature_celsius = 30
max_temperature_celsius = 5

start_hour_period_artificial_light = 7  
period_hours_artificial_light = 15

every_hours_save_sensors_data = 3
